.
├── README.md
├── c.sh
├── components
│   ├── DropdownMenu.tsx
│   ├── Footer.tsx
│   ├── Header.tsx
│   ├── HomeFeatures.tsx
│   ├── HomeHero.tsx
│   ├── HomePress.tsx
│   ├── HomeReviews.tsx
│   ├── HomeSustainability.tsx
│   ├── Layout.tsx
│   └── QuizQuestion.tsx
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── package.txt
├── pages
│   ├── _app.tsx
│   ├── _document.tsx
│   ├── api
│   │   └── hello.ts
│   ├── index.tsx
│   └── quiz.tsx
├── postcss.config.mjs
├── public
│   ├── clear.png
│   ├── clearish.png
│   ├── cream-p.png
│   ├── cream.png
│   ├── hands-using-korean-skin-care.jpg
│   ├── hands-using-korean-skincare.webp
│   ├── lotion.png
│   ├── okay-glow-logo-bubble.png
│   ├── okay-glow-logo.png
│   ├── pearl.png
│   └── swirl.png
├── styles
│   └── globals.css
├── tailwind.config.ts
├── tree.txt
├── tsconfig.json
└── utils
    └── trpc.ts

7 directories, 39 files
